{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "spacebook_project.settings"
            },
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "name": "Django: Runserver (Debug)",
            "args": [
                "runserver",
                "8000"
            ],
            "justMyCode": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Starting development server at (http://127\\.0\\.0\\.1:8000/?)",
                "uriFormat": "%s"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "spacebook_project.settings"
            },
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "name": "Django: Runserver (No Debug)",
            "args": [
                "runserver",
                "8000",
                "--noreload"
            ],
            "justMyCode": true,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Starting development server at (http://127\\.0\\.0\\.1:8000/?)",
                "uriFormat": "%s"
            }
        },
        {
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "spacebook_project.settings"
            },
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "name": "Django: Tests",
            "args": [
                "test"
            ],
            "justMyCode": true
        },
        {
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "spacebook_project.settings"
            },
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "name": "Django: Shell",
            "args": [
                "shell"
            ],
            "justMyCode": true
        }
    ]
}